[pytest]
minversion =
  6.0.2
testpaths =
  tests/
python_files =
  *.py
addopts =
  -vvv
  --cov='cisticola'
  --cov-report html:reports/coverage
  --html='reports/tests.html'
  --self-contained-html
filterwarnings =
    ignore:the imp module is deprecated:DeprecationWarning
    ignore:The localize method is no longer necessary, as this time zone supports the fold attribute