[pytest]
minversion =
  6.0.2
testpaths =
  tests/
python_files =
  *.py
addopts =
  -vvv
  --cov='cisticola'
  --cov-report html:reports/coverage
  --html='reports/tests.html'
  --self-contained-html